# GWESReportSolAPI

./: GwesReportSolution.sln  README.md
GwesReportApi/: GwesReportApi.csproj  Program.cs  Startup.cs  appsettings.json
GwesReportApi/Controllers/: AccountPerformanceSummaryController.cs  AccountProfileController.cs  AccountSectorsBenchmarkController.cs  AcctHoldingController.cs  AcctTransactDateRangeController.cs  AdvAccountProfileController.cs  DocController.cs  FixedIncomePortfolioOverviewController.cs  GetModelInfoController.cs  LoginController.cs  PortfolioHoldingsController.cs  RTAccountProfileController.cs  RTFixdIncmFndmntlController.cs  RTFixdIncmMaturityController.cs  RTGetDefaultController.cs
GwesReportApi/Helpers/: DataTableExtensions.cs  SecurityLayer.cs
GwesReportApi/Inventory/: Settings.cs
GwesReportApi/Models/: AccountPerformanceSummaryModel.cs  AccountProfileModel.cs  AccountSectorsBenchmarkModel.cs  AcctHolding.cs  AcctTransactDateRange.cs  AdvAccountProfile.cs  DataFormat.cs  DocModel.cs  FixedIncomeFundamentalsModel.cs  FixedIncomeMaturityModel.cs  FixedIncomePortfolioOverviewModel.cs  GetModelInfo.cs  GwesDbContext.cs  LoginModel.cs  PortfolioHoldings.cs  RTAccountProfile.cs  RTGetDefault.cs
GwesReportApi/Properties/: launchSettings.json
